<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://wallpaper.forfun.com/fetch/68/68eca8c556c7b4d87199c48797de2c26.jpeg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            position: absolute;
            top: 3%;
            font-size: 60px;
            color: rgb(201, 20, 29);
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Jvdev21</h1>
</body>
</html>
